<project>
   <modelVersion>4.0.0</modelVersion>

   <groupId>de.oracle.demos.jug</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>drawingboard-coherence</artifactId>
   <packaging>pom</packaging>
   <name>drawingboard-coherence</name>

   <modules>
      <module>drawingboard-coherence-gar</module>
      <module>drawingboard-coherence-war</module>
      <module>drawingboard-coherence-ear</module>
   </modules>

   <properties>
       <oracle.coherence.version>12.1.3-0-0</oracle.coherence.version>
       <oracle.tools.version>1.2.2</oracle.tools.version>
       <!--oracle.tools.version>1.3.0-SNAPSHOT</oracle.tools.version-->
       <hamcrest.version>1.3</hamcrest.version>
       <junit.version>4.11</junit.version>
       <maven.surefire.plugin.version>2.13</maven.surefire.plugin.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <adminserver.listen>localhost</adminserver.listen>
       <adminserver.port>7001</adminserver.port>
       <adminserver.user>weblogic</adminserver.user>
       <adminserver.user.pwd>welcome1</adminserver.user.pwd>
       <deploytarget1>apptier-cluster0</deploytarget1>
       <deploytarget2>datatier-cluster0</deploytarget2>
       
   </properties> 
</project>
