# hol-sse-websocket

solutions/exercise5/drawingboard/: pom.xml
solutions/exercise5/drawingboard-javafx/: nbactions.xml
solutions/exercise5/drawingboard-javafx/src/main/java/com/mycompany/websocket/draw/sample/javafx/: DrawingController.java
solutions/exercise5/drawingboard/src/main/java/com/mycompany/drawingboard/: JaxrsApplication.java
solutions/exercise5/drawingboard/src/main/webapp/WEB-INF/: weblogic.xml
solutions/exercise6/drawingboard-avatar-view/: pom.xml
solutions/exercise6/drawingboard-avatar-view/src/main/webapp/: avatar.properties
solutions/exercise6/drawingboard-avatar-view/src/main/webapp/WEB-INF/: weblogic.xml
solutions/exercise6/drawingboard-avatar-view/src/main/webapp/view/src/: drawingboard-avatar-view.html
solutions/exercise7/drawingboard-avatar-service/: nb-configuration.xml  pom.xml
solutions/exercise7/drawingboard-avatar-service/src/main/webapp/: avatar.properties  controllers.js  services.js
solutions/exercise7/drawingboard-avatar-service/src/main/webapp/WEB-INF/: glassfish-web.xml  weblogic.xml
solutions/exercise7/drawingboard-avatar-service/src/main/webapp/service/src/: drawingboard.js
solutions/exercise7/drawingboard-avatar-service/src/main/webapp/view/src/: drawingboard.html
solutions/exercise8/drawingboard-avatar-view-service/: pom.xml
solutions/exercise8/drawingboard-avatar-view-service/src/main/webapp/WEB-INF/: weblogic.xml
solutions/exercise8/drawingboard-avatar-view-service/src/main/webapp/service/src/: drawingboard.js
solutions/exercise8/drawingboard-avatar-view-service/src/main/webapp/view/src/: drawingboard.html
solutions/exercise9/drawingboard-coherence/: Readme  howto-use  nb-configuration.xml  nbactions.xml  pom.xml
solutions/exercise9/drawingboard-coherence/drawingboard-coherence-ear/: pom.xml
solutions/exercise9/drawingboard-coherence/drawingboard-coherence-gar/: nbactions.xml  pom.xml
solutions/exercise9/drawingboard-coherence/drawingboard-coherence-gar/src/main/java/com/mycompany/drawingboard/: Drawing.java  Shape.java
solutions/exercise9/drawingboard-coherence/drawingboard-coherence-gar/src/main/java/com/mycompany/drawingboard/processors/: AddShapeProcessor.java  IDIncrementorProcessor.java
solutions/exercise9/drawingboard-coherence/drawingboard-coherence-gar/src/main/resources/: drawingboard-pof-config.xml
solutions/exercise9/drawingboard-coherence/drawingboard-coherence-gar/src/test/java/com/mycompany/drawingboard/gar/tests/: SimpleCoherenceClusterTest.java
solutions/exercise9/drawingboard-coherence/drawingboard-coherence-gar/src/test/resources/: coherence-drawingboard-cache-config.xml  drawingboard-pof-config.xml
solutions/exercise9/drawingboard-coherence/drawingboard-coherence-war/: nb-configuration.xml  pom.xml
solutions/exercise9/drawingboard-coherence/drawingboard-coherence-war/src/main/java/com/mycompany/drawingboard/: CacheInitializer.java  DataProvider.java  DrawingWebSocket.java  DrawingsResource.java  ShapeCoding.java
solutions/exercise9/drawingboard-coherence/drawingboard-coherence-war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
solutions/exercise9/drawingboard-coherence/drawingboard-coherence-war/src/main/webapp/lib/: angular.min.js
