<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.oracle.demos.jug</groupId>
        <artifactId>drawingboard-coherence</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
     </parent>

    <groupId>de.oracle.demos.jug</groupId>
    <artifactId>drawingboard-coherence-war</artifactId>
    <packaging>war</packaging>

    <name>drawingboard-coherence-war</name>

     <repositories>
        <repository>
            <id>project.local</id>
            <name>my project repo</name>
            <url>file://home/oracle/.m2/repository</url>    
        </repository> 
         
        <repository>
            <id>java.net-promoted</id>
            <url>https://maven.java.net/content/groups/promoted/</url>
        </repository>
        
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        
           <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>${oracle.coherence.version}</version>
            <scope>provided</scope>
           </dependency>
           <dependency>
        	<groupId>de.oracle.demos.jug</groupId>
        	<artifactId>drawingboard-coherence-gar</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>  
            <artifactId>javaee-api</artifactId>  
            <version>${javaee7.version}</version>
            <scope>provided</scope>
        </dependency>
          
    </dependencies>
    <properties>
        <jersey.version>2.5.1</jersey.version>
        <javaee7.version>7.0</javaee7.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    

</project>
