<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.oracle.demos.jug</groupId>
        <artifactId>drawingboard-coherence</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>de.oracle.demos.jug</groupId>
    <artifactId>drawingboard-coherence-gar</artifactId>
    <packaging>gar</packaging>

    <name>drawingboard-coherence-gar</name> 

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-testing-support</artifactId>
            <version>${oracle.tools.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-coherence</artifactId>
            <version>${oracle.tools.version}</version>
            <scope>test</scope>
        </dependency>        
        
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>${oracle.coherence.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <argLine>-Xms800m -Xmx800m -XX:MaxPermSize=500m</argLine>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.oracle.coherence</groupId>
                <artifactId>maven-gar-plugin</artifactId>
                <version>${oracle.coherence.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <generatePof>false</generatePof>
                </configuration>
            </plugin>
            <!--Deploy the gar application to the server-->
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.1.3-0-0</version>
                <executions>
                    
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <adminurl>t3://${adminserver.listen}:${adminserver.port}</adminurl>
                            <user>${adminserver.user}</user>
                            <password>${adminserver.user.pwd}</password>
                            <verbose>true</verbose>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <targets>${deploytarget2}</targets>
                            <name>${project.build.finalName}</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
