<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.oracle.demos.jug</groupId>
        <artifactId>drawingboard-coherence</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>de.oracle.demos.jug</groupId>
    <artifactId>drawingboard-coherence-ear</artifactId>
    <packaging>ear</packaging>

    <name>drawingboard-coherence-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.oracle.demos.jug</groupId>
            <artifactId>drawingboard-coherence-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.oracle.demos.jug</groupId>
            <artifactId>drawingboard-coherence-gar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>de.oracle.demos.jug</groupId>
                            <artifactId>drawingboard-coherence-war</artifactId>
                            <contextRoot>/drawingboard</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.oracle.demos.jug</groupId>
                                    <artifactId>drawingboard-coherence-gar</artifactId>
                                    <type>gar</type>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Deploy the ear application to the server-->
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.1.3-0-0</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <adminurl>t3://${adminserver.listen}:${adminserver.port}</adminurl>
                            <user>${adminserver.user}</user>
                            <password>${adminserver.user.pwd}</password>
                            <verbose>true</verbose>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <!--targets>weblogic-cluster-0</targets-->
                            <targets>${deploytarget1}</targets>
                            <name>${project.build.finalName}</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>



            
